[33mcommit 427554ca47a3381e5ff68a4afd25e9e48ce4d673[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Thu Nov 17 15:56:56 2016 +0100

    Batalla con tests pasando

[33mcommit 8867ab8a5c0537a5f28c43756cf68b68c55af707[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Wed Nov 16 23:48:13 2016 +0100

    Parte batalla conseguida

[33mcommit 69f648e3a1cefdbe1f9b5cc61adf53286ceb9435[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Wed Nov 16 23:46:25 2016 +0100

    Parte batalla conseguida

[33mcommit f0bfcd5cf647b2b94a895b353ef7c7ae7f74173c[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Wed Nov 16 12:33:08 2016 +0100

    Borrada linea innecesaria

[33mcommit 677d4e2353f7fec4320ec1402aee65064636700f[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Wed Nov 16 12:26:52 2016 +0100

    battle con parte de tests pasando

[33mcommit f37ba1859e6cb176edb91ff68baf1420621bb28f[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Wed Nov 16 00:20:10 2016 +0100

    Primera parte de battle pasando y turnlist modificado

[33mcommit 1aaadcebed1d7a0a18e746d8c83c010b1ae87df3[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 14 17:49:01 2016 +0100

    turnList corregido y batalla comienza

[33mcommit 1d6a9954312e53b6b5bcc7af9b7a3f49c6d95335[m
Merge: b4e783a c976ec0
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 14 13:23:55 2016 +0100

    Merge branch 'optionsStack'

[33mcommit c976ec0ed10509c39cfcd14f3fccfa5cf47cfadf[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 14 13:23:05 2016 +0100

    optionsStack realizado, test funcionando

[33mcommit b4e783abe4a1dec9a45575c832e293197bf3fadb[m
Merge: 4c49cd8 c4eec4b
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 14 13:11:58 2016 +0100

    Merge branch 'optionsGroup'

[33mcommit c4eec4b599198c8bf06fb98e0666ff2799afd708[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 14 13:10:18 2016 +0100

    Options group, test correctos

[33mcommit 4c49cd863130a9697e04c3deb6e96671fd412d62[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Fri Nov 11 17:34:00 2016 +0100

    CharactersView completado con test aptos

[33mcommit 68854618df6e361f826ea9315aa6acc52d37347d[m
Merge: a8e856d eab5ffd
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 7 00:27:18 2016 +0100

    Merge branch 'turnList'

[33mcommit eab5ffd54816aea946f2b941f0dea48dce745fb9[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Mon Nov 7 00:26:17 2016 +0100

    Ejercicio 2 terminado, revisarlo.

[33mcommit a8e856d2c2e544627e80647d6c0fcce8ad19cfe5[m
Merge: 0c704d9 7859074
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Sun Nov 6 18:17:09 2016 +0100

    Merge branch 'dataModel'

[33mcommit 78590746f3b98b96791c0257e95fe410fcb5478e[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Sun Nov 6 18:13:13 2016 +0100

    Test activado

[33mcommit 0c704d9c2ac19d28ef5cebd7a8ecaf8d3885460e[m
Merge: 1c6f45d 48ccaf3
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Sun Nov 6 18:08:36 2016 +0100

    Merge branch 'dataModel'

[33mcommit 48ccaf3f8333faf721cb5a81ae727b1d4415600a[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Sun Nov 6 18:08:00 2016 +0100

    Ejer 1 completo

[33mcommit 1c6f45dfaa8c8e9d4930898642f82a274341ea89[m
Merge: 9f7b76b 9c8e1d0
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Sun Nov 6 17:39:04 2016 +0100

    Merge branch 'dataModel'

[33mcommit 9c8e1d01bd3fd172d347ec21910042815c223f0a[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Sun Nov 6 17:37:39 2016 +0100

    Ejercicio 1 terminado

[33mcommit 6d2127390ec0296a9c678ca21004536cf0180350[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Fri Nov 4 02:02:34 2016 +0100

    Ejer 1 casi terminado

[33mcommit a123f4640c87a8107372201723866f386947199a[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Fri Nov 4 00:08:19 2016 +0100

    Carpeta temporal src borrada

[33mcommit 21b3989c86fe3f9966774dd6aace352ec02593a1[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Fri Nov 4 00:06:19 2016 +0100

    Mitad 1er ejercicio, linea gulp.js comentada. Mas adelante descomentar

[33mcommit 1fa886f88e9c175bcaed5c3c8d95cd051199c883[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Thu Nov 3 20:33:06 2016 +0100

    Cambios en items.js

[33mcommit 9f7b76b84b8e32c8a6131e75cf53d56b5ef98d59[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Thu Nov 3 20:19:25 2016 +0100

    Borrado archivo e incluido gitignore

[33mcommit 5f4538f7404ab83a397273c987d0096c6a6cec3b[m
Author: Gonzalo Guzman <gonzaguz@ucm.es>
Date:   Thu Nov 3 20:16:24 2016 +0100

    Primera subida archivos
